<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>sa.loccitane.com | WE’LL BE BACK SOON</title>
    <meta charset=UTF-8>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/sa.loccitane.com/favicon.ico" />
    <link rel="stylesheet" href="/sa.loccitane.com/style.css" />
</head>
<body>
    <header class="header">
        <nav>
            <div class="header-top-border"></div>
            <div class="header-top">
                <div class="navbar-header">
                    <div class="header-top-center">
                        <img src="/sa.loccitane.com/logo.svg" alt="" />
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row justify-content-center text-center pt-5 ">
            <div class="col site-offline">
                <img src="/sa.loccitane.com/maintenance.png" alt="" />
                <h1 class="maintenance-header">
                    WE’LL BE BACK SOON
                </h1>
                <h1 class="maintenance-header-ae">
                    ترقبوا عودتنا
                </h1>
                <p class="maintenance-msg">
                    L’Occitane.com is temporarily unavailable while we undergo scheduled maintenance.
                </p>
                <p class="maintenance-msg-ae">
                    نأسف لعدم استطاعتكم للوصول إلى Loccitane.com إذ الموقع قيد الصيانة حالياً
                </p>

                <div class="card maintenance-card justify-content-center">
                    <h3 class="maintenance-card-header pt-2"> CUSTOMER SERVICE </h3>
                    <h3 class="maintenance-card-header"> خدمة العملاء </h3>
                    <p class="maintenance-card-phone">
                        <i class="sc-icon-phone-ring"> </i> +971 4 563 3333
                    </p>
                    <p class="maintenance-card-msg">
                        Saturday - Thursday 10:00am to 5:30pm
                    </p>
                    <p class="maintenance-card-msg-ae">
                         السبت - الخميس من 10:00 صباحاً إلى 5:30 مساءً
                    </p>
                </div>
                <!--
                <div class="row justify-content-center maintenance-social">
                    <div class="col col-sm-1">
                        <a href="https://www.facebook.com/loccitane.me/" title="Facebook">
                            <i class="sc-icon-facebook"></i>
                        </a>
                    </div>
                    <div class="col col-sm-1">
                        <a href="https://www.youtube.com/user/loccitaneenprovence" title="YouTube">
                            <i class="sc-icon-youtube"></i>
                        </a>
                    </div>
                    <div class="col col-sm-1">
                        <a href="https://www.instagram.com/loccitaneme/" title="Instagram">
                            <i class="sc-icon-instagram"></i>
                        </a>
                    </div>
                    <div class="col col-sm-1">
                        <a href="https://twitter.com/LOCCITANE_ME" title="Twitter">
                            <i class="sc-icon-twitter"></i>
                        </a>
                    </div>
                </div>
                -->
            </div>
        </div>
    </div>
</body>
</html>
